/*================================
    Base & Global Styles
  ================================*/
body {
  font-family: "Jost", sans-serif;
}

/*================================
    Products Section Layout
  ================================*/

.products-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
  padding: 80 50px;
  overflow-y: hidden;
}

/* Responsive Padding will be added later here */

/* Section Title */
.section-title {
  font-family: "Lustria", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  color: #000;
  text-align: left;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

/* Card Structure */
.product-card {
  text-align: center;
  width: 100%;
  height: 100%;
}

/* Image Wrapper */
.image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  display: block;
}
/* Responsive Grid & Images WILL BE ADDED LATER*/

/*================================
    Modal Top (Product Preview)
  ================================*/
.modal-top {
  display: flex;
  align-items: stretch;
  gap: 15px;
}

.modal-top img.product-image {
  width: 136px;
  height: 167px;
  object-fit: cover;
  flex-shrink: 0;
}

.basic-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 161px;
}

.basic-details h2 {
  font-size: 16px;
  margin: 10px 0 0;
  font-weight: bold;
}
.basic-details p {
  font-size: 14px;
  margin: 3px 0 0;
  color: #333;
  line-height: 1.2;
}

/*================================
    Modal Base
  ================================*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 8% auto;
  padding: 45px 20px 30px;
  width: 310px;
  position: relative;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  font-family: 'Jost', sans-serif;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

/*================================
    Modal Details
  ================================*/
.modal-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

#modalTitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #000;
  margin-top: 4px;
}

#modalDescription {
  font-weight: 300;
  font-size: 14px;
  line-height: 110%;
  letter-spacing: -0.01em;
  color: #000;
}

#modalPrice {
  font-family: 'Lustria', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  margin-top: 11px 0 3px;
}

/*================================
    Color Options
  ================================*/
.color-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.color-options label {
  font-size: 15px;
  color: #333;
}

#colorContainer {
  display: flex;
  position: relative;
  border: 1px solid #000;
  overflow: hidden;
}

/* Color Buttons */
.color-btn {
  position: relative;
  flex: 1;
  padding: 10px 20px;
  background: transparent;
  cursor: pointer;
  text-align: start;
  font-size: 18px;
  border: none;
  outline: none;
  z-index: 3;
  color: #000;
  transition: color 0.3s ease;
}
.color-btn::before {
  content: "";
  padding: absolute;
  left: 0; top: 0; bottom: 0;
  width: 6px;
  background-color: var(--color);
  border-right: 1px solid #000;
  z-index: 1;
}
.color-btn:active{
  color: #fff;
  background-color: all 0.6s ease-in-out;
}